#db specific properties
spring.datasource.url=jdbc:mysql://containers-us-west-178.railway.app:6642/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XFvO1ZDp8Kzr6zyX0Gwn

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


